@media (max-width:52em) {
    html {
        font-size: 50%;
    }

    em .sup {
        padding: 3rem 1rem 0.2rem
    }

     .header {
        padding: 2rem 1rem 0 0;
    }

    body .container {
        padding: 3rem 2rem;
    }

    .grid--2-1-cols {
        grid-template-columns: 1fr;
    }

    
    
    div .grid--2to1-cols {
        grid-template-columns: 1fr;
      }

      
    

    .grid--3-cols {
        grid-template-columns: 1fr 1fr;
    }

    nav .main-nav {
        padding: 0 2rem;
    }

    .bruno {
       grid-template-columns: 1fr;
    }
    
    .nba {
    grid-column: 1/3;

    }

   .man-u {
    grid-row: 1/2;
    grid-column: 1/3;

   }

   .xavi {
    grid-column: 1/3;
    
   }

   .sancho {
    grid-column: 1/3;
   }

    

  .sev {
    flex-direction: column;
  }

  .log-in,.sign-up {
    width: 90%;
  }

  .footer-nav {
    justify-content: center;
  }

  .footer-links {
    grid-row: 2;
  }

  .cta-nav {
    display: none;
  }



  button.btn-mobile-nav {
    display: block;
    justify-self: end;
  }

  .main-nav {
    background-color: rgba(0, 0, 0, 0.842);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  /* .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  } */

  .main-nav-links {
    flex-direction: column;
    align-items: center;
  }

    
}

@media (max-width:30em) {
 .grid--3-cols {
     grid-template-columns: 1fr;
 }
    
 .grid--2-1-cols {
      grid-template-columns: 1fr;
  }

  
  .nba {
    grid-row: 1/2;
  }

  .xavi {
    grid-column: 2/-2;
}

}

